#Managed by Liferay IDE (remove this comment to prevent future updates)
#Fri Jun 19 17:10:36 EEST 2015
app.server.tomcat.lib.global.dir=R\:\\Lab\\Tomcat\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir=R\:\\Lab\\Tomcat\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\webapps
app.server.parent.dir=R\:\\Lab\\Tomcat\\liferay-portal-6.2-ce-ga4
app.server.tomcat.dir=R\:\\Lab\\Tomcat\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42
app.server.type=tomcat
app.server.tomcat.portal.dir=R\:\\Lab\\Tomcat\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\webapps\\ROOT
